{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 208,
  "lineage": "2eacc0e9-212b-573d-0005-e74c31ea88a1",
  "outputs": {
    "dbname": {
      "value": "test",
      "type": "string"
    },
    "password": {
      "value": "Liverpool1Liverpool1",
      "type": "string"
    },
    "server_fqdn": {
      "value": "postgres-server-test-1234.postgres.database.azure.com",
      "type": "string"
    },
    "username": {
      "value": "adminuser1234",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.postgres",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "sg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e32cf796-5dbc-49a6-a569-c7255a117e0b/resourceGroups/postgres-sql/providers/Microsoft.Network/networkSecurityGroups/nsg",
            "location": "uksouth",
            "name": "nsg",
            "resource_group_name": "postgres-sql",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow-ingress",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "79.66.41.57",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "allow-egress",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_policy_assignment",
      "name": "policy-assignment",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "",
            "id": "/subscriptions/e32cf796-5dbc-49a6-a569-c7255a117e0b/providers/Microsoft.Authorization/policyAssignments/5345bb39-67dc-4960-a1bf-427e16b9a0bd",
            "identity": [],
            "location": null,
            "name": "5345bb39-67dc-4960-a1bf-427e16b9a0bd",
            "not_scopes": [],
            "parameters": null,
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/5345bb39-67dc-4960-a1bf-427e16b9a0bd",
            "scope": "/subscriptions/e32cf796-5dbc-49a6-a569-c7255a117e0b"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_policy_assignment",
      "name": "policy-assignment2",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "",
            "id": "/subscriptions/e32cf796-5dbc-49a6-a569-c7255a117e0b/providers/Microsoft.Authorization/policyAssignments/48af4db5-9b8b-401c-8e74-076be876a430",
            "identity": [],
            "location": null,
            "name": "48af4db5-9b8b-401c-8e74-076be876a430",
            "not_scopes": [],
            "parameters": null,
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/48af4db5-9b8b-401c-8e74-076be876a430",
            "scope": "/subscriptions/e32cf796-5dbc-49a6-a569-c7255a117e0b"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_policy_assignment",
      "name": "policy-assignment3",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "",
            "id": "/subscriptions/e32cf796-5dbc-49a6-a569-c7255a117e0b/providers/Microsoft.Authorization/policyAssignments/eb6f77b9-bd53-4e35-a23d-7f65d5f0e43d",
            "identity": [],
            "location": null,
            "name": "eb6f77b9-bd53-4e35-a23d-7f65d5f0e43d",
            "not_scopes": [],
            "parameters": null,
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/eb6f77b9-bd53-4e35-a23d-7f65d5f0e43d",
            "scope": "/subscriptions/e32cf796-5dbc-49a6-a569-c7255a117e0b"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_policy_assignment",
      "name": "policy-assignment4",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "",
            "id": "/subscriptions/e32cf796-5dbc-49a6-a569-c7255a117e0b/providers/Microsoft.Authorization/policyAssignments/eb6f77b9-bd53-4e35-a23d-7f65d5f0e442",
            "identity": [],
            "location": null,
            "name": "eb6f77b9-bd53-4e35-a23d-7f65d5f0e442",
            "not_scopes": [],
            "parameters": null,
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/eb6f77b9-bd53-4e35-a23d-7f65d5f0e442",
            "scope": "/subscriptions/e32cf796-5dbc-49a6-a569-c7255a117e0b"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_policy_assignment",
      "name": "policy-assignment5",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "",
            "id": "/subscriptions/e32cf796-5dbc-49a6-a569-c7255a117e0b/providers/Microsoft.Authorization/policyAssignments/eb6f77b9-bd53-4e35-a23d-7f65d5f0e446",
            "identity": [],
            "location": null,
            "name": "eb6f77b9-bd53-4e35-a23d-7f65d5f0e446",
            "not_scopes": [],
            "parameters": null,
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/eb6f77b9-bd53-4e35-a23d-7f65d5f0e446",
            "scope": "/subscriptions/e32cf796-5dbc-49a6-a569-c7255a117e0b"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_policy_assignment",
      "name": "policy-assignment6",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "",
            "id": "/subscriptions/e32cf796-5dbc-49a6-a569-c7255a117e0b/providers/Microsoft.Authorization/policyAssignments/eb6f77b9-bd53-4e35-a23d-7f65d5f0e8f3",
            "identity": [],
            "location": null,
            "name": "eb6f77b9-bd53-4e35-a23d-7f65d5f0e8f3",
            "not_scopes": [],
            "parameters": null,
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/eb6f77b9-bd53-4e35-a23d-7f65d5f0e8f3",
            "scope": "/subscriptions/e32cf796-5dbc-49a6-a569-c7255a117e0b"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.postgres",
      "mode": "managed",
      "type": "azurerm_postgresql_database",
      "name": "postgres-db",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "English_United States.1252",
            "id": "/subscriptions/e32cf796-5dbc-49a6-a569-c7255a117e0b/resourceGroups/postgres-sql/providers/Microsoft.DBforPostgreSQL/servers/postgres-server-test-1234/databases/test",
            "name": "test",
            "resource_group_name": "postgres-sql",
            "server_name": "postgres-server-test-1234"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_postgresql_server.postgres-server"
          ]
        }
      ]
    },
    {
      "module": "module.postgres",
      "mode": "managed",
      "type": "azurerm_postgresql_firewall_rule",
      "name": "fw",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "79.66.41.57",
            "id": "/subscriptions/e32cf796-5dbc-49a6-a569-c7255a117e0b/resourceGroups/postgres-sql/providers/Microsoft.DBforPostgreSQL/servers/postgres-server-test-1234/firewallRules/my-home",
            "name": "my-home",
            "resource_group_name": "postgres-sql",
            "server_name": "postgres-server-test-1234",
            "start_ip_address": "79.66.41.57"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_postgresql_database.postgres-db",
            "azurerm_postgresql_server.postgres-server"
          ]
        }
      ]
    },
    {
      "module": "module.postgres",
      "mode": "managed",
      "type": "azurerm_postgresql_server",
      "name": "postgres-server",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "adminuser1234",
            "administrator_login_password": "Liverpool1Liverpool1",
            "fqdn": "postgres-server-test-1234.postgres.database.azure.com",
            "id": "/subscriptions/e32cf796-5dbc-49a6-a569-c7255a117e0b/resourceGroups/postgres-sql/providers/Microsoft.DBforPostgreSQL/servers/postgres-server-test-1234",
            "location": "uksouth",
            "name": "postgres-server-test-1234",
            "resource_group_name": "postgres-sql",
            "sku": [
              {
                "capacity": 2,
                "family": "Gen5",
                "name": "GP_Gen5_2",
                "tier": "GeneralPurpose"
              }
            ],
            "ssl_enforcement": "Disabled",
            "storage_profile": [
              {
                "auto_grow": "Enabled",
                "backup_retention_days": 7,
                "geo_redundant_backup": "Enabled",
                "storage_mb": 5120
              }
            ],
            "tags": {},
            "version": "10.0"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.postgres",
      "mode": "managed",
      "type": "azurerm_postgresql_virtual_network_rule",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e32cf796-5dbc-49a6-a569-c7255a117e0b/resourceGroups/postgres-sql/providers/Microsoft.DBforPostgreSQL/servers/postgres-server-test-1234/virtualNetworkRules/postgresql-vnet-rule",
            "ignore_missing_vnet_service_endpoint": true,
            "name": "postgresql-vnet-rule",
            "resource_group_name": "postgres-sql",
            "server_name": "postgres-server-test-1234",
            "subnet_id": "/subscriptions/e32cf796-5dbc-49a6-a569-c7255a117e0b/resourceGroups/postgres-sql/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_postgresql_database.postgres-db",
            "azurerm_postgresql_server.postgres-server",
            "azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.postgres",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.10.10.0/24",
            "delegation": [],
            "id": "/subscriptions/e32cf796-5dbc-49a6-a569-c7255a117e0b/resourceGroups/postgres-sql/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet",
            "ip_configurations": [],
            "name": "subnet",
            "network_security_group_id": "",
            "resource_group_name": "postgres-sql",
            "route_table_id": "",
            "service_endpoints": [
              "Microsoft.Sql"
            ],
            "virtual_network_name": "vnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.postgres",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "apply-sg-to-vnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e32cf796-5dbc-49a6-a569-c7255a117e0b/resourceGroups/postgres-sql/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet",
            "network_security_group_id": "/subscriptions/e32cf796-5dbc-49a6-a569-c7255a117e0b/resourceGroups/postgres-sql/providers/Microsoft.Network/networkSecurityGroups/nsg",
            "subnet_id": "/subscriptions/e32cf796-5dbc-49a6-a569-c7255a117e0b/resourceGroups/postgres-sql/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.sg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.postgres",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.10.10.0/24"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/e32cf796-5dbc-49a6-a569-c7255a117e0b/resourceGroups/postgres-sql/providers/Microsoft.Network/virtualNetworks/vnet",
            "location": "uksouth",
            "name": "vnet",
            "resource_group_name": "postgres-sql",
            "subnet": [
              {
                "address_prefix": "10.10.10.0/24",
                "id": "/subscriptions/e32cf796-5dbc-49a6-a569-c7255a117e0b/resourceGroups/postgres-sql/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet",
                "name": "subnet",
                "security_group": ""
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\"rg\":\"postgres-sql\", \"pgserver\":$\"{var.postgres-server-name}\"}",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "Ansible/variables.json",
            "id": "601310a6ef9d329c61d8c3897dc7ee9b4cc0844e",
            "sensitive_content": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
